<!--pages/share/share.wxml-->

<block wx:if="{{isHost}}">
<view class="weui-cells__title flex">
    <view> 数据总数</view>
    <view class='unit'>(日/月/总数)</view> 
</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">集点发放总数</view>
        <view class="weui-cell__ft ">{{hostData.score_day}} / {{hostData.score_month}} / {{hostData.score_all}}</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">福利发放总数</view>
        <view class="weui-cell__ft ">{{hostData.prize_day}} / {{hostData.prize_month}} / {{hostData.prize_all}}</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">福利分享券发放总数</view>
        <view class="weui-cell__ft ">{{hostData.share_day}} / {{hostData.share_month}} / {{hostData.share_all}}</view>
        <!-- <view class="weui-cell__ft weui-cell__ft_in-access">5</view> -->
    </navigator>
</view>
</block>

<view class="weui-cells__title">数据详情</view>
<xx-tab 
    mode="menu"
    list="{{menu}}"
    colorunselect="#efaf30"
    colorselect="#1d2a6d"
    catch:click="click"
></xx-tab>

<!-- <view class="weui-cells__title">我的集点分享券</view> -->
<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <block wx:for="{{detailList}}" wx:key="index">

            <!-- 积分 -->
            <view class="weui-media-box weui-media-box_appmsg "  wx:if="{{showModel==0}}">
                <!-- <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.customer_avatar_url}}" />
                </view> -->
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" >
                    <!-- <view class="weui-media-box__title">{{item.customer_nick_name || "无名氏"}}</view>
                    <view class="weui-media-box__desc">是否使用：{{item.is_used=="true"?"是":"否"}}</view>
                    <view class="weui-media-box__desc">核销时间：{{item.create_time}}</view>
                    <view class="weui-media-box__desc">来源:{{item.share_id?"分享券":"普通核销"}}</view>    
                    <view class="weui-media-box__desc">集点核销者:{{item.seller_nick_name}}</view> -->
                    
                    <view class="weui-media-box__title">{{index+1}}、用户SN:10{{item.customer_id}}</view>
                    <view class="weui-media-box__desc">集点时间：{{item.create_time}}</view>   
                    <!-- <view class="weui-media-box__desc">集点核销者:{{item.seller_nick_name}}</view> -->
                </view>                
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access">
                    <button size='mini'>删除</button>
                </view> -->
            </view>

            <!-- 福利 -->
            <view class="weui-media-box weui-media-box_appmsg "  wx:elif="{{showModel==1}}">
                <!-- <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.customer_avatar_url}}" />
                </view> -->
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" >
                    <!-- <view class="weui-media-box__title">{{item.customer_nick_name || "无名氏"}}</view>  -->
                    <view class="weui-media-box__title">{{index+1}}、用户SN:10{{item.customer_id}}</view>
                    <view class="weui-media-box__desc">兑换时间：{{item.create_time}}</view>
                    <view class="weui-media-box__desc">兑换核销者:{{item.seller_nick_name}}（SN:10{{item.seller_id}}）</view>
                    <!-- <view class="weui-media-box__desc">兑换核销者</view> -->
                    
                </view>      
            </view>

            <!-- 分享券 -->
            <view class="weui-media-box weui-media-box_appmsg "  wx:else>
                <!-- <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.customer_avatar_url}}" />
                </view> -->
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" >
                    <!-- <view class="weui-media-box__title">{{item.customer_nick_name || "无名氏"}}</view> -->
                    <view class="weui-media-box__title">{{index+1}}、用户SN:10{{item.customer_id}}</view>
                    <view class="weui-media-box__desc">是否已经分享：{{item.receive_customer_id==null?"否":"是"}}</view>
                    <view class="weui-media-box__desc" hidden="{{item.receive_customer_id==null}}">获赠者SN:10{{item.receive_customer_id}}</view>  
                    <view class="weui-media-box__desc">发放时间：{{item.create_time}}</view>  
                    <view class="weui-media-box__desc">分享核销者:{{item.seller_nick_name}}</view>
                </view>                
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access">
                    <label wx:if="{{item.is_delete}}" style="color: red;" >已删除</label>
                    <button size='mini'  wx:else
                        catchtap='deleteShare' data-share_uuid="{{item.uuid}}">删除</button>
                </view> -->
            </view>

        </block>
    </view>
</view>


<view class="weui-loadmore " wx:if="{{isLoading}}" >
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>
<view wx:else>
    <block wx:if="{{newList.length<range}}">
        <view class="weui-loadmore weui-loadmore_line"  >
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
                    暂无更多数据
            </view>
        </view>
    </block>
    <block wx:else>            
        <view class="weui-loadmore "  >
            <button size='mini' catchtap='getLog'>获取更多</button>
        </view>
    </block>
</view>