<!--pages2/self/self.wxml-->


<header score="{{daystats.totalScore}}"  prize="{{daystats.totalPrize}}"  userInfo="{{userInfo}}" ></header>

    
<view class="cu-card padding">
    <view class=" pg-radius  shadow shadow-warp">
        <view class="cu-bar bg-yellow solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-white "></text>                
                <text class="text-white">集点规则</text>         
                <text class="text-white text-sm">（{{store.startTime}}至{{store.endTime}}）</text>
               
            </view>
            <view class="action">
                <button class="cu-btn bg-white text-yellow round" catchtap="toRule" >查看</button>
            </view>
        </view>
        <view class="cu-list menu ">
            <view class="cu-item ">
                <view class="action">
                    <text class="text-yellow text-bold text-df">活动标题</text>
                </view>
                <view class="action">
                    <text class="text-blue  text-bold text-df">{{store.storeSummary}}</text>
                </view>
            </view>
            <view class="cu-item ">
                <view class="action">
                    <text class="text-yellow text-bold text-df">兑换点数</text>
                </view>
                <view class="action">
                    <text class="text-blue text-bold text-df">{{store.storeMinScore}} {{store.storeMaxScore == store.storeMinScore ? "":" - " + store.storeMaxScore }}</text>
                </view>
            </view>
        </view>
        <view class='flex align-center justify-around padding bg-white'>        
            <button class="cu-btn round page-gb-yellow page-font-white" catchtap='scanScore' >
            发放集点</button>

            <button class="cu-btn round page-gb-blue page-font-white" catchtap='scanPrize' >
              扫码兑换
            </button>
        </view>
    </view>
</view>

<!-- <print></print> -->
<!-- <cover ></cover> -->
<stats></stats>


<!-- 
<view class="cu-card padding">
    <view class=" pg-radius bg-white shadow shadow-warp">
        <view class="cu-bar bg-cyan solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-white "></text>数据详情
            </view>
            <view class="action">
                <button class="cu-btn bg-white text-cyan  round" catchtap="toStatsEdt">查询</button>
            </view>
        </view>
        <view class="cu-bar bg-white ">
            <map id="map" style="width: 100%; height: 400rpx;"
                longitude="{{longitude}}" 
                latitude="{{latitude}}" 
                scale="12" 
                markers="{{mapMarkers}}"  
                circles="{{circles}}"
                show-location="true"
                >
            </map>
        </view>
    </view>
</view> -->

<!-- <shop address="{{store.addressList}}"></shop> -->

<notice text="{{store.noticeText}}" imageNum="{{store.noticeImageList.length}}"></notice>
<employee></employee>


<view class=" padding-xs flex align-center margin-top">
    <view class="flex-sub text-center">
        <view class=" text-df ">
            <text class="text-grey">Copyright © 2019 索骏科技提供技术支持</text>
        </view>           
    </view>
</view>
<view class=" page-flex-center ">
    <button class=" cu-btn round bg-darkGray text-grey "  type="" open-type="contact">小杯子客服</button>
</view>

<view class='page-bg-white page-space-60'></view>