<!--pages2/stats_edt/stats_edt.wxml-->



<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-yellow cur ':' text-gray'}}" wx:for="{{tabber}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view wx:if="{{TabCur==0}}">
    <view class="cu-card padding">
        <view class=" pg-radius bg-white shadow shadow-warp">
            <view class="cu-bar bg-yellow solid-bottom ">
                <view class="action">
                    <text class="cuIcon-title text-white text-lg"></text>
                    <text class="text-white text-lg">集点统计</text>
                </view>
                <view class="action">
                    <text class="text-white text-df">当天 / 当月 / 总计</text>
                </view>
            </view>
            <view class="">
                <view class="cu-list menu ">
                    <view class="cu-item {{item.name=='总计'?'text-bold':''}}" wx:for="{{scoreList}}" wx:key="index">
                        <view class="action">
                            <!-- <image src='{{item.logo}}' 
                                class="cu-avatar radius bg-gray margin-right-xs"></image> -->
                            <text class="  text-df">{{item.name}}</text>
                        </view>
                        <view class="action">
                            <text class="  text-df">{{item.value}}</text>                        
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="cu-card padding">
        <view class=" pg-radius bg-white shadow shadow-warp">
            <view class="cu-bar bg-blue solid-bottom ">
                <view class="action">
                    <text class="cuIcon-title text-white text-lg"></text>
                    <text class="text-white text-lg">兑换统计</text>
                </view>
                <view class="action">
                    <text class="text-white text-df">当天 / 当月 / 总计</text>
                </view>
            </view>
            <view class="">
                <view class="cu-list menu ">
                    <view class="cu-item " wx:for="{{prizeList}}" wx:key="index">
                        <view class="action {{item.name=='总计'?'text-bold':''}}">
                            <image src='{{item.logo}}'  wx:if="{{item.name=='总计'?false:true}}"
                                class="cu-avatar radius bg-gray margin-right-xs"></image>
                            <text class="  text-df">{{item.name}}</text>
                        </view>
                        <view class="action">
                            <text class="  text-df">9 /  10 / 18</text>                        
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view wx:else>
    <view class="cu-bar bg-white search " >
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="请输入顾客SN" confirm-type="search" bindinput="inputSearchText" mode="digit"></input>
            <text class="margin-right-lg" catchtap="search">搜索</text>
        </view>
    </view>
    
    <view wx:if="{{showCunstomer}}">
        <view class="cu-list menu-avatar ">
            <view class="cu-item bg-white">
                <image src='{{userInfo.logo}}' class="cu-avatar radius bg-gray lg"></image>
                <view class="content">
                    <view class="text-grey">
                        <text class="text-cut">{{userInfo.name}} (SN:2005)</text>
                    </view>
                </view>
                <view class="action">
                    <text class="text-grey text-df"></text>
                </view>
            </view>
        </view>
            
        <view class="cu-card padding">
            <view class=" pg-radius bg-white shadow shadow-warp">
                <view class="cu-bar bg-yellow solid-bottom ">
                    <view class="action">
                        <text class="cuIcon-title text-white text-lg"></text>
                        <text class="text-white text-lg">未使用集点</text>
                    </view>
                    <view class="action">
                        <text class="text-white text-df">共计{{userScoreList.length}}点未使用</text>
                    </view>
                </view>
                <view class="">
                    <view class="cu-list menu ">
                        <view class="cu-item " wx:for="{{userScoreList}}" wx:key="index">
                            <view class="action">
                                <text class="  text-df">{{item.name}}</text>
                            </view>
                            <view class="action">
                                <text class="  text-df">{{item.createTime}}</text>                        
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cu-card padding">
            <view class=" pg-radius bg-white shadow shadow-warp">
                <view class="cu-bar bg-blue solid-bottom ">
                    <view class="action">
                        <text class="cuIcon-title text-white text-lg"></text>
                        <text class="text-white text-lg">已兑换列表</text>
                    </view>
                    <view class="action">
                        <text class="text-grey text-df"></text>
                    </view>
                </view>
                <view class="">
                    <view class="cu-list menu ">
                        <view class="cu-item " wx:for="{{userPrizeList}}" wx:key="index">
                            <view class="action">
                                <text class="  text-df">{{item.name}}</text>
                            </view>
                            <view class="action">
                                <text class="  text-df">{{item.createTime}}</text>                        
                            </view>
                        </view>
                    </view>
                </view>
            </view>    
        </view>            
        <!-- <view class=" flex align-center margin-top">
            <view class="flex-sub text-center">
                <view class=" text-df ">
                    <text class="text-blue">{{ userPrizeList.length < userPrizeCount ? "加载更多":"数据加载完毕"}}</text>
                </view>           
            </view>
        </view> -->
    </view>

</view>


<view class="padding-xl"></view>