<!--pages3/geo/geo.wxml-->
<scroll-view scroll-x class="bg-white nav ">
    <view class='flex  text-center  '>
        <view class="cu-item flex-sub {{item.id==TabCur?'text-blue text-bold cur':' text-gray'}} " 
        wx:for="{{SortMenu}}" wx:key="index" data-tab_id="{{item.id}}" catchtap="tabSelect">
            <view style="  position: relative" >
                <text class="">{{item.name}}</text>
            </view>
        </view>
    </view>
</scroll-view>

<map 
    id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="12" 
    controls="{{controls}}" 
    bindcontroltap="controltap" 
    markers="{{markers}}"
    bindmarkertap="markertap" 
    polyline="{{polyline}}" 
    bindregionchange="regionchange" 
    show-location style="width: 100vw; height: 100vh;"
    show-scale="{{true}}"
></map>