/**app.wxss**/
@import 'weui.wxss';

@import 'static/css/main.wxss';
@import 'static/css/icon.wxss';

/* .pg-space-10{height: spaw} */

.page-flex-center{ display: flex;justify-content: center;align-items: center }
.page-pd15{ padding: 15px; }
.page-space-5{ height: 5px; }
.page-space-10{ height: 10px; }
.page-space-60{ height: 60px; }
.page-icon-lite{ width: 32px;height: 32px; }
.page-icon-normal{ width: 42px;height:32px; }

.page-font-white{  color: #ffffff!important;  }
.page-font-yellow{ color: #efaf30!important;  }
.page-font-blue{ color: #1d2a6d !important; }

.page-bg-white{  background-color:#ffffff!important;}
.page-gb-yellow{ background-color: #efaf30 !important; }
.page-gb-blue{ background-color: #1d2a6d !important; }

.pg-radius{
    overflow: hidden;
    border-radius: 10rpx;
}
.pg-swiper{  
    width: 750rpx;
    height: 600rpx;
}
.page-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.page-icon-sm { width:23px; height: 23px}
.page-icon-df { width:32px; height: 32px}
.page-icon-lg { width:48px; height: 48px}



.pg-space { height: 10px; }
.pg-space-lg { height: 20px; }
.pg-space-xl { height: 30px; }
.pg-space-xxl { height: 60px; }
.pg-arrow:after{
    /*position: ab solute;
    top: 0;
    right: 30rpx;
    bottom: 0; */
    display: block;
    /* margin: auto; */
    width: 30rpx;
    height: 30rpx;
    color: var(--gray);
    content: "\e6a3";
    text-align: center;
    font-size: 34rpx;
    font-family: "cuIcon";
    line-height: 30rpx
}

.pg-arrow-sm:after{
    display: block;
    width: 19rpx;
    height: 19rpx;
    color: var(--gray);
    content: "\e6a3";
    text-align: center;
    font-size: 27rpx;
    font-family: "cuIcon";
    line-height: 19rpx
    
}














.container {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  box-sizing: border-box;
  position:relative;
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
  font-variant-ligatures: none;
  /* background-color: #FAFAFA; */
}
page {
    /* height: 100%; */
    width: 100%;
    /* background-color: #ffffff; */
    
    background-color: var(--ghostWhite);
    /* background: #FAFAFA; */
    font-size: 11pt;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

/* page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
} */
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
input {
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
}
.head{
    text-align: center;
    font-size: 11pt;
    margin:5px 0;
    font-weight: bolder;
}


.ad_fix{
    position: fixed;
    width: 750rpx;
    bottom: 0;
}
.ad{
    /* position: fixed; */
    width: 750rpx;
    bottom: 0;
}
.ad_fix .ndoe ,.ad .ndoe{
    width: calc(750rpx - 30px);
    height: 48px;
}

.ada{
    position: fixed;
    width: 750rpx;

}





/**菜单栏***/
/* .weui-panel:before{display:none !important;} */
.weui-media-box__title{
    font-size: 11pt !important;
}
.weui-media-box__desc{
    font-size: 9pt !important;
}
.weui-media-box__hd_in-appmsg{
    width:42px;
    height:42px;
    line-height:42px;
}
.weui-panel:after{display:none !important;}




.cu-item:after{border: none !important;}