<!--pages_manager/seller/seller.wxml-->

<search placeholder="输入订单ID,搜索订单" bindconfirm="search" ></search>
<bar list="{{tabMatrix[tabbarIndex].list}}" bindclick="clickBar"></bar>
<tabbar matrix="{{tabMatrix}}" ></tabbar>

<view wx:for="{{list}}" wx:key>
    <include src="/wxml/node/order.wxml"></include>
</view>


<dialog show="{{dialogShow}}"   textConfirm="查看订单" bindsuccess="dialogConfirm">
    <include src="/wxml/node/order.wxml"></include>
</dialog>