<!--pages/user/user.wxml-->

<wave
    score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
    logo="{{store.logo}}"
    summary="{{userInfo.uuid}}"
></wave>


    <block wx:if="{{isSeller}}">
    <view style='height:40px;'></view>
        <view class='store_info'>        
            <view class='summary'>{{store.summary}}</view>
            <view class='mode'>
                <label> {{store.mode == 1 ?"普通模式":"分享模式"}}</label>    
            </view>
            <view class='value' wx:if="{{store.mode == 1 ?true:false}}">
                <view>核销点数</view>
                <view>{{store.check_value}}</view>
            </view>
            <view class='value' wx:if="{{store.mode == 2 ?true:false}}">
                <view>赠送人点数</view>
                <view>{{store.share_check_value}}（点）</view>
            </view>
            <view class='value' wx:if="{{store.mode == 2 ?true:false}}">
                <view>获赠总人数</view>
                <view>{{store.share_num}}（人）</view>
            </view>
            <view class='value' wx:if="{{store.mode == 2 ?true:false}}">
                <view>每人点数</view>
                <view>{{store.share_gift_value}}（点）</view>
            </view>
            <view class='value' wx:if="{{store.mode == 2 ?true:false}}">
                <view>领取时间间隔</view>
                <view>{{store.share_limit_time}}（天）</view>
            </view>
            <view class='value' wx:if="{{store.mode == 2 ?true:false}}">
                <view>有效期</view>
                <view>{{store.share_valid_time}}（天）</view>
            </view>
        </view>

        <view style='padding:10px 40px;'>   
            <button 
                catchtap='scan' 
                type='primary' 
                style='background-color:#1d2a6d;'
            >扫码</button>
        </view> 
        <view style='height:10px;'></view>
        <view class="weui-panel weui-panel_access" >
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toLog'>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">数据查询</view>
                        <view class="weui-media-box__desc">综合数据查询</view>
                    </view>
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../images/icon_cup.png" />
                    </view>
                </view>
                
                <view 
                    wx:if="{{isHost}}"
                    class="weui-media-box weui-media-box_appmsg " 
                    hover-class="weui-cell_active" catchtap='toHost'
                >
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">门店信息修改</view>
                        <view class="weui-media-box__desc">店主特权</view>
                    </view>
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../images/menu_share.png" />
                    </view>
                </view>
            </view>
        </view>
    </block>

    <block wx:else>
        <view class="page">
            <view class="page__hd">
                <view class="page__title">您还未加入商户</view>
                <view class="page__desc">这是集点卡商户端，为了保障数据安全，只有授权用户才有操作权限哦！</view>
            </view>
            <view style='padding:10px 40px;'>        
                <button catchtap='toPhone' type='primary' style='background-color:#1d2a6d;'>联系管理员</button>
            </view>
            <!-- <view style='padding:10px 40px;'>        
                <button catchtap='exchangePrize' type='primary' style='background-color:#efaf30;'>扫码</button>
            </view> -->
        </view>    
    </block>

<view>
</view>

<view style='height:40px;'></view>


<!-- <view class="weui-loadmore weui-loadmore_line" >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        索骏科技提供服务
    </view>
</view> -->
