<!--pages/user/user.wxml-->

<wave
    score="{{data.score_num>store.exchange_value? store.exchange_value :data.score_num}}"
    logo="{{store.logo}}"
    summary="{{userInfo.uuid}}"
></wave>

<!-- <view style='height:40px;'></view> -->




<block wx:if="{{isSeller}}">
    <view style='height:40px;'></view>
    <view class='summary'>{{store.summary}}</view>

    <!-- 积分模式 -->
    <view class='board_box' wx:if='{{store.mode == MODE_SCORE}}'> 
        <board class="full" mode="score" isSpace="{{false}}" catch:score="addScore"></board>
    </view>
    <!-- 分享 -->
    <view class='board_box' wx:elif='{{store.mode == MODE_SHARE}}'>
        <board class="full" mode="share" catch:share="addShare"></board>
    </view>
    <!-- 积分分享并行模式 -->
    <view class='board_box' wx:else>
        <board class="half" mode="score" catch:score="addScore"></board>
        <board class="half" mode="share" catch:share="addShare"></board>
    </view>
    <!-- 兑换按钮 -->
    <view style='padding:15px 15px;'>   
        <button 
            catchtap='addPrize' 
            type='primary' 
            style='background-color:#1d2a6d;'
        >兑换</button>
    </view>

    <view style='height:10px;'></view>
    <view class="weui-panel weui-panel_access" >
        <view class="weui-panel__bd">
        
            <view 
                wx:if="{{store.is_auto}}"
                class="weui-media-box weui-media-box_appmsg " 
                hover-class="weui-cell_active" 
                catchtap='toAutoShare'
            >
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">自动分享二维码</view>
                    <view class="weui-media-box__desc">仅在[分享模式]下显示</view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../images/meun_auto.png" />
                </view>
            </view>

            <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active" catchtap='toLog'>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">数据查询</view>
                    <view class="weui-media-box__desc">综合数据查询</view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../images/icon_cup.png" />
                </view>
            </view>
            
            <view 
                wx:if="{{isHost}}"
                class="weui-media-box weui-media-box_appmsg " 
                hover-class="weui-cell_active" catchtap='toHost'
            >
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">门店信息修改</view>
                    <view class="weui-media-box__desc">店主特权</view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../images/meun_setting.png" />
                </view>
            </view>

            <view 
                wx:else
                class="weui-media-box weui-media-box_appmsg " 
                hover-class="weui-cell_active" catchtap='toRoute'
            >
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">刷新</view>
                    <view class="weui-media-box__desc">店主修改权限后，店员刷新操作模式</view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="../../images/meun_setting.png" />
                </view>
            </view>
        </view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" >
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
            索骏科技提供服务
        </view>
    </view>
</block>

    <block wx:else>
        <view class="page">
            <view class="page__hd">
                <view class="page__title">您还未加入商户</view>
                <view class="page__desc">这是集点卡商户端，为了保障数据安全，只有授权用户才有操作权限哦！ </view> 
                <view class="page__desc">若想更深入了解分享集点卡的<label class='mark'>外卖营销定制功能</label>，请下拉页面</view>
            </view>
            <view style='' class='btn_area'>        
                <button
                    type='primary' 
                    style='background-color:#1d2a6d;'
                    open-type="getUserInfo" 
                    bindgetuserinfo="toRoute"
                >登陆认证</button>
                <!-- <view style='height:20px;'></view> -->
                <button catchtap='toPhone' type='primary' style='background-color:#1d2a6d;'>联系管理员</button>
            </view>
            <view style='height:20px;'></view>
            <image src='../../images/cover.jpg' mode='widthFix' style='width:750rpx;'></image>
        </view>    
    </block>

<view>
</view>

<!-- <view style='height:40px;'></view> -->


<!-- <view class="weui-loadmore weui-loadmore_line" >
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" style='font-size:8pt;top:-1.2em'>
        索骏科技提供服务
    </view>
</view> -->
