<!--components2/shop/shop.wxml-->



<view class="cu-card padding">
    <view class=" pg-radius bg-white shadow shadow-warp">
        <view class="cu-bar bg-olive solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-white "></text>门店
            </view>
            <!-- <view class="action">
                <button class="cu-btn bg-white text-olive  round" >新增</button>
            </view> -->
        </view>
        <view class="">
            <view class="cu-list menu ">
                <view class="cu-item ">
                    <view class="action">
                        <text class="text-olive text-bold text-df">展示数量</text>
                    </view>
                    <view class="action">
                        <text class=" text-grey text-df">3个</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
