<!--components2/shop/shop.wxml-->



<view class="cu-card padding">
    <view class=" pg-radius bg-white shadow shadow-warp">
        <view class="cu-bar bg-olive solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-white "></text>门店数据（3个）
            </view>
            <view class="action">
                <button class="cu-btn text-olive  bg-white round " >店铺位置</button>
                <!-- <button class="cu-btn bg-white text-olive  round" >3个门店</button> -->
            </view>
        </view>  
        <view class="cu-bar bg-white ">
            <map id="map" style="width: 100%; height: 400rpx;"
                longitude="{{longitude}}" 
                latitude="{{latitude}}" 
                scale="12" 
                markers="{{mapMarkers}}"  
                circles="{{circles}}"
                show-location="true"
                >
            </map>
        </view>
    </view>
</view>
