<!--pages_manager/seller/seller.wxml-->

<nav-date bgColor="theme-bg" bindchoiseDate="choiseDate"></nav-date>

<search placeholder="输入积分记录ID" bindconfirm="search" ></search>

<bar list="{{tabMatrix[tabbarIndex].list}}" index="{{tabIndex}}" bindclick="clickBar"></bar> 

<tabbar matrix="{{tabMatrix}}" index="{{tabbarIndex}}" bindclick="clickTabbar"></tabbar>



<import src="/wxml/node/member.wxml"/>
<view wx:for="{{list}}" wx:key>
    <!-- <include src="/wxml/node/order.wxml"></include> -->
    
    <template is="member" data="{{node:item}}"></template>
</view>



    <!-- <template src="/wxml/node/order.wxml"></template> -->
<dialog show="{{dialogShow}}"   textConfirm="查看订单" bindsuccess="dialogConfirm">
    <template is="member" data="{{node:node}}"></template>
</dialog>

<include src="/wxml/base/loading.wxml"></include>

