<!--pages3/total/total.wxml-->

<view class="cu-form-group">
    <view class="title">选择开始日期</view>
    <picker mode="date" value="{{CreatedAtMin}}" start="2020-01-01" end="{{today}}" bindchange="CreatedAtMinChange">
        <view class="picker">
            {{CreatedAtMin}}
        </view>
    </picker>
</view>
<view class="cu-form-group solid-bottom">
    <view class="title">选择结束日期</view>
    <picker mode="date" value="{{CreatedAtMax}}" start="2020-01-01" end="{{today}}" bindchange="CreatedAtMaxChange">
        <view class="picker">
            {{CreatedAtMax}}
        </view>
    </picker>
</view>
<scroll-view scroll-x class="bg-white nav ">
    <view class='flex  text-center  '>
        <view class="cu-item flex-sub {{item.id==TabCur?'text-yellow text-bold cur':' text-gray'}} " 
        wx:for="{{SortMenu}}" wx:key="index" data-tab_id="{{item.id}}" catchtap="tabSelect">
                <view style="  position: relative" >
                    <text class="">{{item.name}}</text>
                    
                    <!-- <view class="cu-tag badge" style="top:2px; right:-10px" >
                        {{index==0?pendingList.length : ""}}
                        {{index==1?processingList.length : ""}}
                        {{index==2?completeList.length : ""}}
                    </view> -->
                </view>
        </view>
    </view>
</scroll-view>
 <!-- hidden="{{TabCur == TAB_PAY?false:true}}" -->
<view wx:for="{{list}}" wx:key >   
    <view class="padding-lr margin-top-sm text-xs text-gray flex algin-center">
        <text class="cuIcon-title text-yellow  "></text>
        <text class="text-black ">订单ID：{{item.id}}</text> 
        <text class="margin-lr-sm">{{item.created_on_utc}}</text>           
        <text class="cu-tag line-red radius sm margin-bottom-xs" wx:if="{{TabCur==TAB_BACK}}">已作废</text>                      
    </view>
    <view class="cu-card padding-lr " catchtap="toDetail" data-index="{{index}}" data-out_order_no="{{item.CardOutOrderNo}}">
        <view class=" bg-white pg-radius  shadow shadow-warp">
            <view class="cu-bar  solid-bottom ">
                <view class="action">
                    
                    <view class=" flex flex-warp" style="flex-wrap: wrap;">
                        <view class="" wx:for="{{ item.order_items }}" wx:for-item="orderItem">
                            <image class="cu-avatar round margin-right-xs margin-tb-xs " src="{{orderItem.product.images[0]}}" style="flex-shrink:0;"  ></image>
                            <view class="cu-tag line-gray round sm" >{{ orderItem.product.name}}</view> 
                        </view>                     
                    </view>  
                    <view class=" flex flex-warp" style="flex-wrap: wrap;">
                        <view class="" wx:for="{{ item.order_items }}" wx:for-item="orderItem">
                            <image class="cu-avatar round margin-right-xs margin-tb-xs " src="{{orderItem.product.images[0]}}" style="flex-shrink:0;"  ></image>
                            <view class="cu-tag line-gray round sm" >{{ orderItem.product.name}}</view> 
                        </view>                     
                    </view>  
                    
                </view>
                <view class="action">
                    <view>+{{item.order_total}}</view>                    
                    <view class="pg-arrow-sm" ></view>
                </view>
            </view>     
        </view>
    </view>
</view> 




<view class="cu-modal {{showDetail?'show':''}}" >
    <view class="cu-dialog">
        <view class=" bg-white pg-radius  shadow shadow-warp">
            <view class="cu-bar  ">
                <view class="action">
                    <text class="cuIcon-title text-yellow "></text>                
                    <text class="text-black text-sm">商品明细</text>      
                </view>
                <view class="action" wx:if="{{TabCur==TAB_PAY}}">
                    <button class="cu-btn line-red radius" catchtap="switchVoide" >订单作废</button>
                </view>
                <view class="action" wx:if="{{TabCur==TAB_BACK}}">
                    <button class="cu-btn line-red radius sm" >已作废</button>
                </view>

            </view>
            <view class="cu-list menu ">
                <view class="cu-item margin-tb-sm" wx:for="{{order.order_items}}" wx:for-item="item"  wx:for-index="key">
                    <view class="action"> 
                        <image src='{{item.product.images[0]}}' 
                            class="cu-avatar radius lg  bg-gray margin-right-sm " 
                            style="width:60px;height:60px"
                            mode="aspectFill"
                            ></image>
                    </view>
                    <view class="content">
                        <view class="text-black   text">{{item.product.name}}</view>
                        <view class="text-gray text-left  text-sm">{{item.attr_desc}}</view>
                        
                        <view class=" flex justify-between">
                            <view class="action">
                                <view class=" text-sm">数量：{{item.quantity}}</view>
                            </view>
                            <view class="action">
                                <text class="text-price text-red"></text>
                                <text class="text-red">{{item.price_excl_tax}}</text>									
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            
            <view class="cu-bar   ">
                <view class="action"></view>
                <view class="action">		  
                    <text class="text-gray  text-sm margin-right-xs">合计</text>						
                    <text class=" text-xl text-red text-bold text-price"></text>
                    <text class=" text-xl text-red text-bold">{{order.order_total || ""}}</text>
                </view>
            </view>	
            <view class="cu-bar">
                <view class="action"></view>
                <view class="action">
                    <button class="cu-btn bg-yellow text-white" catchtap="closeDetail">关闭</button>
                </view>
            </view>				
        </view>
    </view>
</view>





<view class="cu-modal {{showVoide?'show':''}} " >
    <view class="cu-dialog">
        <view class=" bg-white pg-radius  shadow shadow-warp">
            <view class="cu-bar  ">
                <view class="action">
                    <text class="cuIcon-title text-yellow "></text>                
                    <text class="text-black text-sm">请输入作废订单备注</text>      
                </view>
            </view>           
            <view class="cu-bar   ">
                <view class="action " style="width:100%">
                    <input class="text-left bg-gray  padding"  style="width:100%" bindinput="inputReason"></input> 
                </view>
            </view>	
            <view class="cu-bar">
                <view class="action"></view>
                <view class="action">
                    <button class="cu-btn bg-red text-white radius margin-right" catchtap="confirmVoideOrder" data-order_id="{{order.id}}">作废</button>
                    <button class="cu-btn bg-yellow text-white radius" catchtap="switchVoide">取消</button>
                </view>
            </view>				
        </view>
    </view>
</view>


<view class=" padding-xs flex  align-center margin-top justify-center">
    <text class="text-center text-sm  text-gray">到底了</text>		
</view>

<view class="page-space-60"></view>