<!--components2/print/print.wxml-->

<view class="cu-card padding">
    <view class=" pg-radius  shadow shadow-warp">
        <view class="cu-bar bg-yellow solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-white "></text>                
                <text class="text-white">二维码蓝牙打印</text>
            </view>
            <view class="action">
                <text class="text-white text-df" wx:if="{{isConnect}}" >已连接:{{bluetoothName}}</text>
                <button class="cu-btn bg-white text-yellow round" catchtap="toRule" wx:else >连接</button>
            </view>
        </view>
        <view class='flex align-center justify-around padding bg-white'>        
            <button class="cu-btn round page-gb-yellow page-font-white text-bold" catchtap='addOne' >
            生成1张</button>

            <button class="cu-btn round page-gb-yellow page-font-white" catchtap='addFive'>
              生成5张
            </button>
        </view>
    </view>
</view>