
<view class="{{config.themeAdmin}}">
    <view class="theme-bg">
        <bar-date class="" bindconfirm="confirm"></bar-date>
    </view>

    <tabbar matrix="{{tabMatrix}}" index="{{tabbarIndex}}" bindclick="clickTabbar"></tabbar>

    <view wx:if="{{tabbarIndex==0}}">1 </view>
    <view wx:if="{{tabbarIndex==1}}">2 </view>

</view>
