
<view class="{{config.themeAdmin}}">
    <view class="theme-bg">
        <bar-date class="" bindconfirm="confirm"></bar-date>
    </view>

    <tabbar matrix="{{tabMatrix}}" index="{{tabbarIndex}}" bindclick="clickTabbar"></tabbar>

    <view class="padding theme-bg text-white">
        <view>共{{memberList.length}}笔会员消费，积分合计</view>
        <view class="text-sl"> <text class="text-price"></text>6854.80</view>
    </view>
    <!-- <view wx:if="{{tabbarIndex==0}}"> -->
    
        <view class="cu-list menu sm-border  ">
            <view class="cu-item {{menuArrow?'arrow':''}}"  wx:for="{{scoreList}}">
                <view class="content">
                    <text class="text-gray  ">{{index+1}}、{{item.name}}</text>
                    <!-- <view class="cu-tag round bg-red light sm">{{item.sku}}</view> -->
                </view>
                <view class="">                
                    <!-- <text class="text-gray margin-right">{{item.num}}份</text> -->
                    <text class="text-gray "><text class="text-price"></text>{{item.price}}</text>
                </view>
            </view>
        </view>
    
     <!-- </view> -->
    <!-- <view wx:if="{{tabbarIndex==1}}">2 </view> -->

</view>
