<!--pages2/notice_edt/notice_edt.wxml-->


<form bindsubmit="confirm">
    <view class="cu-form-group margin-top ">
        <view class="title">通知内容</view>
        <textarea placeholder="请输入公告（限制200字）" maxlength="200"  name="noticeText" value="{{store.noticeText}}"></textarea>
    </view>
    <view class="cu-bar bg-white  cu-form-group margin-top">
        <view class="action"  style="margin-left: 0rpx;">
        图片内容
        </view>
        <view class="action">
            {{imgList.length}}/{{imageMax}}
        </view>
    </view>
    <view></view>
    <view class="cu-form-group">
        <view class="grid col-5 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
                <image src='{{imgList[index]}}' mode='aspectFit'></image>
                <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<imageMax}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>


    <view class="margin-top padding-lg">
        <button class="cu-btn block round bg-yellow text-white lg " form-type="submit">确认</button>
        <button class="cu-btn block round line-blue lg margin-top" catchtap="back">返回</button>
    </view>
</form>