<!--pages2/notice_edt/notice_edt.wxml-->

<cu-custom bgColor="yellow" isBack="{{true}}" bind:back="back">
  <!-- <view slot="backText">返回</view> -->
  <!-- <image slot="backText" class='page-icon-lite' src='../../images/icon/my.png'></image> -->
  <view slot="content">规则编辑</view>
</cu-custom>


<view class="cu-form-group margin-top ">
    <view class="title">通知内容</view>
    <textarea placeholder="请输入公告（限制200字）" maxlength="200"  name="notice" value="{{store.notice}}"></textarea>
</view>
<view class="cu-bar bg-white  cu-form-group margin-top">
    <view class="action"  style="margin-left: 0rpx;">
       图片内容
    </view>
    <view class="action">
        {{imgList.length}}/{{imageMax}}
    </view>
</view>
<view></view>
<view class="cu-form-group">
    <view class="grid col-5 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFit'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
            </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<imageMax}}">
            <text class="cuIcon-cameraadd"></text>
        </view>
    </view>
</view>


<view class="margin-top padding-lg">
    <button class="cu-btn block round bg-blue lg " catchtap="confirm">确认</button>
</view>