<!--pages_pad/pad/index/index.wxml-->

<image class="pg-mirror-vertical" src="/images/help/pad.jpg" mode="widthFix" style="width:100%;"></image>

<view class="padding flex justify-around">
    <button class="cu-btn lg padding-xl" catchtap="toPadMenuSeeking">Seeking点单</button>
    <button class="cu-btn lg padding-xl" catchtap="toPadMenuHi">嗨翻节点单</button>
</view>