<!--pages_manager/seller/seller.wxml-->

<view class="{{config.themeAdmin}}">
<nav-date bgColor="theme-bg" bindchoiseDate="choiseDate"></nav-date>
<tabbar matrix="{{tabMatrix}}" index="{{tabbarIndex}}" bindclick="clickTabbar"></tabbar>

<!-- <search placeholder="输入订单ID,搜索订单" bindconfirm="search" ></search> -->

<!-- <bar list="{{tabMatrix[tabbarIndex].list}}" index="{{tabIndex}}" bindclick="clickBar"></bar>  -->

<view class="cu-bar bg-white padding-lr ">
    <view>
        <text class="cuIcon-titles theme-text 入库记录"></text>
        <text>盘点记录</text>
    </view>
    <view>
        <button class="cu-btn bg-blue text-white round shadow-blur " catchtap="toAdd">盘点</button>
    </view>
</view>

<view class="cu-list menu sm-border  ">
    <view class="cu-item {{menuArrow?'arrow':''}}"  wx:for="{{checkList}}">
        <view class="content">
            <text class="text-gray margin-right">{{item.date}}</text>
            <text class="text-grey">{{item.name}}</text>
            <view class="cu-tag round bg-red light sm">盘点人</view>
        </view>
        <view class="">
            <text class="text-gray ">盘点数量：{{item.num}}</text>
        </view>
    </view>
</view>


<!-- <import src="/wxml/node/order.wxml"/>
<view wx:for="{{list}}" wx:key>
    
    <template is="order" data="{{node:item}}"></template>
</view> -->



<include src="/wxml/base/loading.wxml"></include>

</view>

