

<!-- <view wx:if='{{isShowLogin}}'>
    <view style='height:30px;'></view>
    <view class='box'>
        <image class='userinfo-avatar' src='../../images/user-unlogin.png'></image>
    </view>
    <view class='login'>
        <button size='mini' type='primary'  open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">登录</button>
    </view>
</view>
<view wx:else class='loading'>
    <image src='../../images/icon_share_base_cup.png' mode='widthFix'></image>
    <view>欢迎登陆分享集点卡商户端</view>
</view> -->


<view  class='loading'>
    <image src='../../images/icon_share_base_cup.png' mode='widthFix'></image>
  
    
    <view  style="font-weight:bolder">欢迎，小杯子集点卡商户端</view>
    <button 
        wx:if="{{isReload}}" 
        size='mini' 
        type='primary'         
        catchtap='login'
    >网络超时，重新加载</button>
</view>


  <!-- <button size='mini' type='primary'  open-type="getUserInfo" bindgetuserinfo="testGetUserInfo">登录测试</button> -->