<!--components/bar/bar.wxml-->


    <view class=" pad ">   
        <scroll-view class="flex" scroll-y scroll-with-animation style="height:calc(100vh - {{CustomBar}}px - {{Tabbar}})" 
        scroll-top="{{productScrollTop}}" bindscroll="productMathTop" >
    
            <view class="padding" wx:for="{{list}}"   wx:for-item="category" wx:for-index='index' id="main-{{index}}">
                <view class="cuIcon-titles theme-text  text-xxl"> {{category.category.cate_name}}</view> 
                    
                <view class="margin-top flex justify-start"  style=" flex-wrap:wrap;" >
                    <view class="  padding-xs radius " style="flex-basis: 25%;"
                    wx:for="{{category.products}}"  wx:for-item="item" wx:for-index="itemIndex" >
 
                        <view class=" shadow shadow-warp bg-white margin-top">
                            <image src="{{item.imgs[0].src||'/images/un_image.png'}}" mode="aspectFill" class="gif-black response block" style="height:150rpx"></image>            
                            <view class="padding-sm ">            
                                <view class="text-xl name">{{item.name}}</view>
                                <view class="flex justify-between align-center "   >
                                    <view>
                                        <text class="text-price text-red text-bold text-xl"></text>
                                        <text class="text-red text-bold text-xxl margin-right-xs">{{item.price}}</text>
                                        <text class="cu-tag line-red sm radius" wx:if="{{product.priceDiscount}}">{{product.priceDiscount}}</text>
                                    </view>
                                    <view style="position:relative" >
                                        <button class="cu-btn round theme-line lg" catchtap="toProductEditor" data-id="{{item.id}}">修改</button>
                                    </view>
                                </view>
                                <view  wx:if="{{tabbarIndex == 1}}">
                                    <view class="flex justify-between text-xl  text-center">
                                        <view>库存</view>
                                        <view class="text-red">{{item.stock}}</view>
                                    </view>
                                    <view class="flex justify-between text-xl  text-center">
                                        <view>单位</view>
                                        <view>盒</view>
                                    </view>
                                    <view class="flex justify-center ">
                                        <button class="cu-btn round theme-bg " catchtap="toProductEditor" data-id="{{item.id}}" catchtap="toAddOrgProduct">入库</button>
                                    </view>
                                </view>
                                
                                <view  wx:if="{{tabbarIndex == 2}}">
                                    <view class="flex justify-between text-xl  text-center">
                                        <view>库存</view>
                                        <view class="">{{item.stock}}</view>
                                    </view>
                                    <view class="flex justify-between text-xl  text-center">
                                        <view>单位</view>
                                        <view>盒</view>
                                    </view>

                                    <view class="text-xl text-yellow ">
                                        <input placeholder="输入盘点数量" name="{{item.id}}"
                                         class="text-red text-bold" placeholder-class="text-yellow"></input>
                                    </view>
                                    <!-- <view class="flex justify-center ">
                                        <button class="cu-btn round theme-bg " catchtap="toProductEditor" data-id="{{item.id}}">入库</button>
                                    </view> -->
                                </view>
                                                
                            </view>
                        </view>                        
                    </view>            
                </view>
            </view>
            
            <view class="text-gray text-center text-xl  padding"  >到底了</view>
            <view class="pg-space-xl"></view>
        </scroll-view>
    </view>