
<view class=" "  >
    <view style="position: absolute;    bottom: 50rpx;   right:300rpx;     z-index: 99999999;" >
        <button class="cu-btn" catchtap="swtichShowOrderTestAction" >显示购物车</button>
    </view>
</view>


<view class="head "  wx:if="{{showOrderTestAction}}">
    <view class="bg padding-xl backdrop-df backdrop-black  radius shadow seller">
        <view class="flex align-start  padding-lr margin-bottom" wx:for="{{order}}" wx:key="*this" wx:for-item="item" wx:for-index="key">
            <view class="action">
                <image src='{{item.cover}}' class="cu-avatar radius xl  bg-gray margin-right-sm " mode="aspectFill"></image>
            </view>
            <view class="" style="width:100%">
                <view class="text-black text-left">{{item.name}}</view>
                <view class="flex justify-between">
                    <view class="text-gray ">
                        <view class="text-gray  text-sm text-left" >
                            <text decode="{{true}}"  space="{{true}}"> {{item.attDes}} &nbsp;</text>
                        </view>
                        <text class="text-price"></text>
                        <text class="text-red">{{item.total}}</text>
                    </view>
                    <view class="text-black text-bold  flex justify-between align-center">
                    <text class="padding-lr-xs text-xxl ">x{{ order[key].Quantity || 0 }}</text>							
                                            
                    </view>
                </view>
            </view>
        </view>					


        <view class="theme-text" >
            
        </view>
    </view>
</view>




<view class="head " wx:if="{{showOrderTestAction}}">
    <view class="bg padding-xl pg-mirror-vertical backdrop-df backdrop-white shadow customer radius">
        <view class="flex align-start  padding-lr margin-bottom" wx:for="{{order}}" wx:key="*this" wx:for-item="item" wx:for-index="key">
            <view class="action">
                <image src='{{item.cover}}' class="cu-avatar radius xl  bg-gray margin-right-sm " mode="aspectFill"></image>
            </view>
            <view class="" style="width:100%">
                <view class="text-black text-left">{{item.name}}</view>
                <view class="flex justify-between">
                    <view class="text-gray ">
                        <view class="text-gray  text-sm text-left" >
                            <text decode="{{true}}"  space="{{true}}"> {{item.attDes}} &nbsp;</text>
                        </view>
                        <text class="text-price"></text>
                        <text class="text-red">{{item.total}}</text>
                    </view>
                    <view class="text-black text-bold  flex justify-between align-center">
                    <text class="padding-lr-xs text-xxl ">x{{ order[key].Quantity || 0 }}</text>							
                                            
                    </view>
                </view>
            </view>
        </view>					
    </view>
</view>


<view class=" " wx:if="{{showTest}}">
    <view class="head-btn show-btn-seller  text-white text-sl text-bold backdrop-xs backdrop-yellow padding-xl text-center round" >
        {{clickSkuName}}
    </view>
</view>



<view class=" " wx:if="{{showTest}}">
    <view class="head-btn show-btn-customer pg-mirror-vertical text-white text-sl text-bold backdrop-xs backdrop-yellow padding-xl text-center round" >
        {{clickSkuName}}
    </view>
</view>

