<!--pages3/order/order.wxml-->


<!-- <view class="flex justify-center">
    <image src="/images/qr/meni_pay.png" mode="widthFix"></image>
</view>
<view class="flex justify-center text-bold text-xl">
    扫码支付
</view> -->

<view class="padding margin-top" >
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-form-group" catchtap="selectStore">
            <view class="action basis-sm">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">下单门店</text>      
            </view>
            <view class="action text-sm  ">			
                <text class="text-bold ">{{store.Name}}</text>
            </view>
        </view>
        <view class="cu-form-group  text-right text-sm text-gray">
            <view class="action text-sm">订单备注(选填)</view>
            <input placeholder="请输入口味等" name="OrderNote" placeholder-class="text-sm" class="text-sm " bindinput="inputOrderNote"></input>
            <view class="pg-arrow"></view>
        </view> 
    </view> 
</view> 
<view class="padding-lr margin-top">
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-bar  ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">商品明细</text>      
            </view>
        </view>
        <view class="cu-list menu ">
            <view class="cu-item margin-tb-sm" wx:for="{{order}}" wx:for-item="item"  wx:for-index="key">
                <view class="action"> 
                    <image src='{{item.cover}}' 
                        class="cu-avatar radius lg  bg-gray margin-right-sm " 
                        style="width:60px;height:60px"
                        mode="aspectFill"
                        ></image>
                </view>
                <view class="content">
                    <view class="text-black   text">{{item.name}}</view>
                    <view class="text-gray   text-sm">{{item.attDes}}</view>
                    
                    <view class=" flex justify-between">
                        <view class="action">
                            <view class=" text-sm">数量：{{item.Quantity}}</view>
                        </view>
                        <view class="action">
                            <text class="text-price text-red"></text>
                            <text class="text-red">{{item.total}}</text>									
                        </view>
                    </view>
                </view>
            </view>
        </view>
        
        <view class="cu-list menu ">            
            <view class="cu-item " >
                <view class="action">商品费用</view>
                <view class="action text-red ">							
                    <template wx:if="{{preOrder.order_discount > 0}}">
                        <text class="text-gray  text-sm ">已优惠</text>						
                        <text class="text-price text-sm text-red "></text>
                        <text class="  text-sm text-red margin-right">{{preOrder.order_discount}}</text>
                    </template>
                    <text class="text-price"></text>
                    <text class="text-red">{{preOrder.order_with_discount || ""}}</text>	
                </view>
            </view>
            <view class="cu-item " wx:if="{{ShopTakeValue != SHOP_TAKE_TS}}">
                <view class="action">包装费</view>
                <view class="action text-red ">
                    <text class="text-price"></text>
                    <text class="text-red">{{preOrder.wm_cost}}</text>			
                </view>
            </view>
        </view>
        <view class="cu-bar   ">
            <view class="action"></view>
            <view class="action">				
                <!-- <template v-if="preOrder.order_discount_total > 0">
                    <text class="text-gray  text-sm ">已优惠</text>
                    <text class="text-price text-sm text-red "></text>
                    <text class="  text-sm text-red margin-right">{{preOrder.order_discount_total  || ""}}</text>
                </template> -->               
                
                <text class="text-gray  text-sm margin-right-xs">合计</text>						
                <text class=" text-xl text-red text-bold text-price"></text>
                <text class=" text-xl text-red text-bold">{{preOrder.order_total || ""}}</text>
            </view>
        </view>					
    </view>
</view>

<view class="pg-space-xxl"></view>


<view class="bg-white cu-list menu padding-tb-sm solid-top" style="position: fixed; bottom:0; left: 0; right: 0;">
    <view class="cu-item" >
        <view class="content">
            <view class="text-grey">
                <view class="text-red text-bold text-xxl">
                    订单总计：<text class="text-price text-red"></text>{{preOrder.order_total || ""}}
                </view>
            </view>
            <!-- <view class="text-gray text-sm flex align-center" v-if="ShopTakeValue == SHOP_TAKE_WM">
                <image src='/static/images/icon/sf_logo.png'
                    class="cu-avatar radius lg  bg-white margin-right-sm" 
                    style="width: 100px;" 
                    mode="widthFix"
                    ></image>
                </view> -->
        </view>
        <view class="action"  >
            <button class='cu-btn round bg-yellow text-white shadow margin-right-sm' catchtap="getOrderGen"
                disabled="{{noPowerPay}}">下单</button>	
        </view>
    </view>
</view>