<!--pages4/share/index/index.wxml-->

<view class="padding text-yellow">
    <text class="cuIcon-titles"></text>
    <text class="">我的门店</text>
</view>
<view class="padding-lr">
    <view class="flex justify-between align-center shadow shadow-warp margin-bottom padding bg-white" wx:for="{{list}}">
        <view class="basis-lg">{{item.Name}}</view>
        <view class="basis-sm text-right">
            <text class="cu-btn line-gray margin-right-sm" catchtap="toTotal" data-shop_id="{{item.Id}}">统计</text>
            <text class="cu-btn bg-blue text-white" catchtap="toMenu" data-shop_id="{{item.Id}}">点单</text>
        </view>
    </view>
</view>
<view class="padding text-center text-sm text-gray">到底了</view>