<!--pages_manager/seller/seller.wxml-->

<nav-date bgColor="theme-bg" bindchoiseDate="choiseDate"></nav-date>
<tabbar matrix="{{tabMatrix}}" index="{{tabbarIndex}}" bindclick="clickTabbar"></tabbar>

<view class=" {{config.themeAdmin}}">
  
    <view wx:if="{{tabbarIndex==0}}">
        <spu-list></spu-list>
    </view>
    <view wx:if="{{tabbarIndex==1}}">
        <spu-list-wx appId="{{wxShopAppId}}"></spu-list-wx>
    </view>

</view>



  <!-- <form bindsubmit="checkBtn">
        
        <view class="cu-bar bg-white padding-lr " wx:if="{{tabbarIndex == 2}}">
            <view class="">
                <text class="cuIcon-titles theme-text "></text>
                <text>原料盘点</text>
            </view>
            <view>
                <button class="cu-btn bg-blue text-white round shadow-blur " form-type="submit">盘点</button>
            </view>
        </view> 

    </form> -->

















 <!-- catchtap="openDetail" data-categoryindex="{{index}}" data-itemindex="{{itemIndex}}"  -->















<!-- <search placeholder="输入订单ID,搜索订单" bindconfirm="search" ></search> -->

<!-- <bar list="{{tabMatrix[tabbarIndex].list}}" index="{{tabIndex}}" bindclick="clickBar"></bar>  -->
<!-- 
<view class="cu-bar bg-white padding-lr ">
    <view>
        <text class="cuIcon-titles theme-text 入库记录"></text>
        <text>盘点记录</text>
    </view>
    <view>
        <button class="cu-btn bg-blue text-white round shadow-blur " catchtap="toAdd">盘点</button>
    </view>
</view> -->



<!-- <import src="/wxml/node/order.wxml"/>
<view wx:for="{{list}}" wx:key>
    
    <template is="order" data="{{node:item}}"></template>
</view> -->
