<!--pages_shop/admin/admin.wxml-->

<!-- <view wx:if="{{isPower}}" class="flex flex-direction justify-center align-center" style="height:100vh">
    <text class="text-gray text-sm" >您还未开通点单功能，请联系小杯子客服</text>
    
     <button open-type="contact" class="cu-btn bg-blue round margin-top" >小杯子客服</button>
</view> -->

<scroll-view scroll-x class="bg-blue nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==MenuTabCur?' text-white cur ':' text-gray'}}" wx:for="{{tabber}}" wx:key bindtap="menuTabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view wx:if="{{MenuTabCur==0}}">
    <view class="cu-form-group">
		<view class="title">选择开始日期</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="CreatedAtMinChange">
			<view class="picker">
				{{CreatedAtMin}}
			</view>
		</picker>
	</view>
    <view class="cu-form-group solid-bottom">
		<view class="title">选择结束日期</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="CreatedAtMaxChange">
			<view class="picker">
				{{CreatedAtMax}}
			</view>
		</picker>
	</view>
    <scroll-view scroll-x class="bg-white nav ">
        <view class='flex text-center  '>
            <view class="cu-item {{item.id==TabCur?'text-blue text-bold cur':' text-gray'}} " 
            wx:for="{{SortMenu}}" wx:key="index" data-tab_id="{{item.id}}" catchtap="orderTabSelect"     >
                    <view style="  position: relative" >
                        {{item.name}}
                        <!-- <view class="cu-tag badge" style="top:2px; right:-10px" hidden="{{index == SortMenu.length-1}}">99+</view> -->
                    </view>
            </view>
        </view>
    </scroll-view>

    <view class=" margin-top flex  align-center  justify-center">
        <text class="text-center text-sm  text-gray">默认顺丰专送</text>		
    </view>


    <!-- <view class="cu-card padding-lr margin-top " wx:for="{{list}}">
        <view class="text-blue  text-sm"><text class="cuIcon-title "></text>(2019-2-2 12:45:10)</view>
        <view class=" pg-radius  shadow shadow-warp ">
            <view class="cu-bar bg-blue solid-bottom ">
                <view class="action">                                
                    <text class="text-white text-sm">ID:104（到店自取）</text>       
                </view>
                <view class="action">
                    <button class="cu-btn bg-white text-blue round text-sm margin-right-sm" catchtap="catchOrder" wx:if="{{TabCur==STATUS_PENDINGL}}" >一键接单</button> 
                    <button class="cu-btn bg-white text-blue round text-sm" catchtap="toOrderDetail" >详情</button>
                </view>
            </view>
            <view class="padding-tb-xs padding-lr bg-white solid-bottom">
                <text class="text-black  text-sm">美式*5，拿铁*3</text>
            </view>
            <view class="padding-tb-xs padding-lr bg-white flex justify-between">
                <view class="text-black  text-sm">韦丰（15577889971）</view>
                <view class="text-black  text-sm">南宁市友爱北路26号</view>
            </view>
        </view>
    </view> -->
    
    <view class="cu-card padding-lr margin-top " wx:for="{{list}}" wx:for-item="order" wx:for-index="orderIndex">
        <view class="text-blue  text-sm"><text class="cuIcon-title "></text>{{order.created_on_utc}}</view>
        <view class=" pg-radius  shadow shadow-warp ">
            <view class="cu-bar bg-blue solid-bottom ">
                <view class="action">                                
                    <text class="text-white text-sm">ID:{{order.id}}（{{order.pick_up_in_store?"到店自取":"外卖"}}）</text>       
                </view>
                <view class="action">
                    <button class="cu-btn bg-white text-blue round text-sm margin-right-sm" catchtap="catchOrder" wx:if="{{TabCur==STATUS_PENDINGL}}" >一键接单</button> 
                    <button class="cu-btn bg-white text-blue round text-sm" catchtap="toOrderDetail" data-order_id="{{order.id}}">详情</button>
                </view>
            </view>
            <view class="padding-tb-xs padding-lr bg-white flex justify-between align-center solid-bottom">
                <view class=" ">
                    <text class="text-bold text-yellow" wx:if="{{!order.pick_up_in_store}}">到店自取</text>
                    <text class="text-bold text-red" wx:else>外卖</text>
                </view>
                <view class="text-black  text-sm text-right">
                    <view>韦丰（15577889971）</view>
                    <view wx:if="{{order.pick_up_in_store==false}}">{{order.pickup_address}}</view>                    
                </view>
            </view>
            <!-- <view class="padding-tb-xs padding-lr bg-white solid-bottom">            
            </view> -->

            <view class="cu-list menu bg-white solid-bottom">
                <view class="cu-item margin-tb-sm" 
                    wx:for="{{order.order_items}}" wx:for-item="item"  wx:for-index="itemIndex">
                    <view class="action">
                        <image src='{{item.product.images[0]}}' 
                            class="cu-avatar radius lg  bg-gray margin-right-sm " 
                            style="width:42px;height:42px"
                            mode="aspectFill"
                            ></image>
                    </view>
                    <view class="content ">
                        <view class="text-black text-left text-sm">{{item.product.name}}</view>
                        <view class="text-gray  text-left text-sm ">{{item.attr_desc}}</view>
                        <view class="flex justify-between">
                            <view class="text-gray "></view>
                            <view class="text-gray  flex justify-between align-center">			
                                <text class="padding-lr-xs text-sm">数量：{{item.quantity}}</text>		
                            </view>
                        </view>
                    </view>
                </view>					
            </view>

            <view class="cu-bar   bg-white ">
                <view class="action"></view>
                <view class="action">						                    
                    <text class="text-gray  text-sm margin-right-xs">订单支付</text>						
                    <text class=" text-xl text-red text-bold text-price"></text>
                    <text class=" text-xl text-red text-bold">{{order.order_total}}</text>
                </view>
            </view>	
        

        </view>
    </view>

    <view class=" padding-xs flex  align-center margin-top justify-center">
        <text class="text-center text-sm  text-gray">{{ isMore?"加载中..":"暂无更多订单"}}</text>		
    </view>

    <view class="padding " style="position:fixed; bottom:0;left:0;right:0;" wx:if="{{TabCur==STATUS_SELF}}" >
        <button class="cu-btn text-white bg-blue round  block" catchtap="orderAdd" >自助下单</button>
    </view>

    <view class="pg-space-xxl"></view>
    <view class="pg-space-xxl"></view>
</view>
<view wx:else>
    <view class="cu-bar bg-white search " >
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="请输入订单ID" confirm-type="search" bindinput="inputSearchText" mode="digit"></input>
            <text class="margin-right-lg" catchtap="search">搜索</text>
        </view>
    </view>
</view>