<!--pages4/share/total.wxml-->

<!-- <view class="flex justify-around">
    <view>已经领卡（正在使用）</view>
    <view>领卡未消费</view>
</view>
<view class="flex justify-around">
    <view>（已经使用）</view>
    <view>领卡并产生了消费</view>
</view>

<view class="flex justify-around">
    <view>领卡未完成</view>
    <view>已经领卡，但是未产生任何一笔消费，结束</view>
</view>
<view class="flex justify-around">
    <view>中途退出（未完成数量）</view>
    <view>领卡产生消费后，退出</view>
</view>
<view class="flex justify-around">
    <view>已完成（已完成数）</view>
    <view>完成整个先享卡</view>
</view> -->


<view class="cu-card padding-lr margin-top">
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-bar  solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">数据统计</text>      
            </view>
            <view class="action" catchtap="toStore">
                <text class="text-gray  text-sm">店铺统计</text>
                <view class="pg-arrow-sm"></view>
            </view>
        </view>        
         <!-- "CREATEDCardCount": 1,
      "UsingCardCount": 0,使用中
      "CHARGEDCardCount": 13,中途退出
      "NO_CHARGECardCount": 5,  已完成
      "ReturnBackFeeTotal": 55.92,  退款总金额
      "DiscountFeeTotal": 25.35 已经优惠点金额-->
        <view class="cu-list menu ">      
            <view class="cu-item " >
                <view class="action">使用中</view>
                <view class="action ">51</view>
            </view>
            <view class="cu-item " >
                <view class="action">中途退出</view>
                <view class="action ">51</view>
            </view>
            <view class="cu-item " >
                <view class="action">已完成</view>
                <view class="action ">51</view>
            </view>
        </view>
        <!-- <view class="cu-bar   ">
            <view class="action"></view>
            <view class="action">	
                <text class="text-gray  text-sm margin-right-xs">今日收入</text>						
                <text class=" text-xl text-red text-bold text-price"></text>
                <text class=" text-xl text-red text-bold">{{preOrder.order_total || ""}}</text>
            </view>
        </view>					 -->
    </view>
</view>


<view class="cu-card padding-lr margin-top">
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-bar  solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">金额统计</text>      
            </view>
            <view class="action" catchtap="toPay">
                <text class="text-gray  text-sm">支付详情</text>
                <view class="pg-arrow-sm"></view>
            </view>
        </view>        
        <view class="cu-list menu ">      
            <view class="cu-item " >
                <view class="action">收入金额</view>
                <view class="action ">51</view>
            </view>
            <view class="cu-item " >
                <view class="action">优惠</view>
                <view class="action ">51</view>
            </view>
            <view class="cu-item " >
                <view class="action">追回</view>
                <view class="action ">51</view>
            </view>
        </view>
    </view>
</view>
