<!--pages4/share/total.wxml-->

<!-- <view class="flex justify-around">
    <view>已经领卡（正在使用）</view>
    <view>领卡未消费</view>
</view>
<view class="flex justify-around">
    <view>（已经使用）</view>
    <view>领卡并产生了消费</view>
</view>

<view class="flex justify-around">
    <view>领卡未完成</view>
    <view>已经领卡，但是未产生任何一笔消费，结束</view>
</view>
<view class="flex justify-around">
    <view>中途退出（未完成数量）</view>
    <view>领卡产生消费后，退出</view>
</view>
<view class="flex justify-around">
    <view>已完成（已完成数）</view>
    <view>完成整个先享卡</view>
</view> -->

<!-- ApplyRefundFee: 0
BillableAmount: 13.79
CouponFee: 4.28
CouponRefundFee: 0
EndTime: "2020-11-01"
OrderNum: 25
OrderTotal: 16.8
RefundFee: 0
RelateStore: "宸益堂中医馆↵"
ServiceCharge: 0
StartTime: "2020-09-01"
SubItems: [{ShopId: 70, StartTime: "2020-09-01", EndTime: "2020-11-01", RelateStore: "宸益堂中医馆",…}]
WxDiscountCardRefund: 1.27
WxDiscountCardRefundOrderNum: 10 -->

<!-- <view class="cu-form-group solid-bottom">
    <view class="title">选择结束日期</view>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="CreatedAtMaxChange">
        <view class="picker">
            {{CreatedAtMax}}
        </view>
    </picker>
</view> -->


<view class="cu-form-group">
    <view class="title">选择开始日期</view>
    <picker mode="date" value="{{CreatedAtMin}}" start="2020-01-01" end="{{ type == 'order' ? today :yesterday}}" bindchange="CreatedAtMinChange">
        <view class="picker">
            {{CreatedAtMin}}
        </view>
    </picker>
</view>
<view class="cu-form-group solid-bottom">
    <view class="title">选择结束日期</view>
    <picker mode="date" value="{{CreatedAtMax}}" start="2020-01-01" end="{{type == 'order' ? today :yesterday}}" bindchange="CreatedAtMaxChange">
        <view class="picker">
            {{CreatedAtMax}}
        </view>
    </picker>
</view>

<view class="cu-card padding-lr margin-top" wx:if="{{type == 'order'}}">
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-bar  solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">{{summary.RelateStore}}</text>      
            </view>
            <view class="action" catchtap="toStore">
                <text class="text-gray  text-sm">{{summary.StartTime + "至" + summary.EndTime}}</text>
                <view class="pg-arrow-sm"></view>
            </view>
        </view>        
        <view class="cu-list menu ">      
            <view class="cu-item " >
                <view class="action">账单金额</view>
                <view class="action ">{{summary.OrderTotal}}</view>
            </view>
            <view class="cu-item " >
                <view class="action">先享卡优惠金额</view>
                <view class="action ">{{summary.CouponFee}}</view>
            </view>
            <view class="cu-item  " >
                <view class="action">先享卡追回金额</view>
                <view class="action ">{{summary.WxDiscountCardRefund}}</view>
            </view>
        </view>
        <view class="cu-bar  solid-top ">
            <view class="action">小杯子优惠GO收款金额</view>
            <view class="action">					
                <text class=" text-xl text-red text-bold text-price"></text>
                <text class=" text-xl text-red text-bold">{{summary.BillableAmount}}</text>
            </view>
        </view>					
    </view>
</view>


<view class="cu-card padding-lr margin-top" wx:if="{{type == 'bill'}}">
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-bar  solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">小杯子优惠GO收款对账单</text>      
            </view>
            <view class="action" >
                <text class="text-gray  text-sm">{{bill.StartTime + "至" + bill.EndTime}}</text>
                <!-- <view class="pg-arrow-sm"></view> -->
            </view>
        </view>        
        <view class="cu-list menu ">      
            <view class="cu-item " >
                <view class="action">账单金额</view>
                <view class="action ">{{bill.OrderTotal}}</view>
            </view>    
            <!-- <view class="cu-item " >
                <view class="action">实收金额</view>
                <view class="action ">{{bill.BillableAmount}}</view>
            </view>   -->
            <view class="cu-item " >
                <view class="action">代金券金额</view>
                <view class="action ">{{bill.CouponFee}}</view>
            </view>
            <view class="cu-item " >
                <view class="action">手续费</view>
                <view class="action ">{{bill.ServiceCharge}}</view>
            </view>
            <!-- <view class="cu-item  " >
                <view class="action">先享卡追回金额</view>
                <view class="action ">{{bill.WxDiscountCardRefund}}</view>
            </view> -->
        </view>
        <view class="cu-bar  solid-top ">
            <view class="action">微信支付实收金额</view>
            <view class="action">					
                <text class=" text-xl text-red text-bold text-price"></text>
                <text class=" text-xl text-red text-bold">{{bill.BillableAmount}}</text>
            </view>
        </view>	
        <view class="cu-bar  solid-top ">
            <view class="action">银行卡收款金额</view>
            <view class="action">					
                <text class=" text-xl text-red text-bold text-price"></text>
                <text class=" text-xl text-red text-bold">{{bill.BankFee}}</text>
            </view>
        </view>					
    </view>
</view>

<view wx:if="{{type == 'bill'}}" class="text-center text-gray text-sm margin-top">现金对账单，统计至{{yesterday}}信息</view>
<view class="page-space-60"></view>


<!-- 
<view class="cu-card padding-lr margin-top">
    <view class=" bg-white pg-radius  shadow shadow-warp">
        <view class="cu-bar  solid-bottom ">
            <view class="action">
                <text class="cuIcon-title text-yellow "></text>                
                <text class="text-black text-sm">金额统计</text>      
            </view>
            <view class="action" catchtap="toPay">
                <text class="text-gray  text-sm">支付详情</text>
                <view class="pg-arrow-sm"></view>
            </view>
        </view>        
        <view class="cu-list menu ">      
            <view class="cu-item " >
                <view class="action">收入金额</view>
                <view class="action ">256.50</view>
            </view>
            <view class="cu-item " >
                <view class="action">优惠</view>
                <view class="action ">26.50</view>
            </view>
            <view class="cu-item " >
                <view class="action">追回</view>
                <view class="action ">39</view>
            </view>
        </view>
    </view>
</view> -->
