<!--pages4/share/total.wxml-->

<view class="flex justify-around">
    <view>已经领卡（正在使用）</view>
    <view>领卡未消费</view>
</view>
<view class="flex justify-around">
    <view>使用中（已经使用）</view>
    <view>领卡并产生了消费</view>
</view>

<view class="flex justify-around">
    <view>领卡未完成</view>
    <view>已经领卡，但是未产生任何一笔消费，结束</view>
</view>
<view class="flex justify-around">
    <view>中途退出（未完成数量）</view>
    <view>领卡产生消费后，退出</view>
</view>
<view class="flex justify-around">
    <view>已完成（已完成数）</view>
    <view>完成整个先享卡</view>
</view>