<!--pages_shop/order/order.wxml-->
<view class="">	
-订单状态{{order.order_status_code}}
-支付状态{{order.payment_status_code}}
-配送状态{{order.shipping_status_code}}
		<!--状态栏区域-->			
		<view class="text-xl text-bold flex justify-between align-center padding">
            <view>
                <text>订单ID：{{order.id}}</text>                
                <text  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_WM}}">（外卖）</text>
                <text  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_ZQ}}">（到店自取）</text>
                <text  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_TS}}">（堂食）</text>
            </view>				
            

            <view  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_WM}}">
                <!-- 外卖拒单 -->
                <button wx:if="{{ order.order_status_code == ORDER_STATUS_PROCESSING && order.shipping_status_code == SHIP_STATUS_NOT_YET }}"
                    class="cu-btn round line-red" catchtap="clickForcerFund" >外卖退款</button> 
                <!-- 顺风配送取消 拒单 -->
                <button wx:if="{{ order.shipping_status_code == SHIP_STATUS_CANCEL  }}"
                    class="cu-btn round line-red " catchtap="clickForcerFund" >配送取消，退款</button> 
                <!-- 申请退款 在配送中，先取消配送-->    
                <button wx:if="{{ order.shipping_status_code == SHIP_STATUS_ING  }}"
                    class="cu-btn round line-red " catchtap="clickSFCanceld" >取消配送</button> 
            </view>

            <view  wx:else>   
                <!-- 到店自取 堂食 拒单 -->
                <button wx:if="{{ order.order_status_code == ORDER_STATUS_PROCESSING &&  order.payment_status_code != PAYMENT_STATUS_REFUND_APPLY}}"
                    class="cu-btn round line-red" catchtap="clickForcerFund" >自取 | 堂食退款</button>    
                <!-- 申请退款 -->
                <button wx:if="{{ order.payment_status_code == PAYMENT_STATUS_REFUND_APPLY  }}"
                    class="cu-btn round line-red " catchtap="clickConfirmrefund" >确认退款</button>    
            </view>
            
		</view>
        <view class="flex btn padding-lr " wx:if="{{ order.payment_status_code != PAYMENT_STATUS_REFUND_APPLY }}">

            <!-- 普通接单 -->
            <button wx:if="{{order.customertaketype == STORE_TAKE_TYPE_WM && order.order_status_code == ORDER_STATUS_PROCESSING  && order.shipping_status_code == SHIP_STATUS_NOT_YET}}"
                class="cu-btn round bg-yellow text-white" catchtap="clickShipSF" >顺风同城</button> 
            <button wx:if="{{order.customertaketype == STORE_TAKE_TYPE_WM && order.order_status_code == ORDER_STATUS_PROCESSING && order.shipping_status_code == SHIP_STATUS_NOT_YET}}"
                class="cu-btn round bg-yellow text-white" catchtap="clickShipStore" >自配送</button> 
            <button wx:if="{{order.customertaketype == STORE_TAKE_TYPE_ZQ && order.order_status_code == ORDER_STATUS_PROCESSING }}"
                class="cu-btn round bg-yellow text-white" catchtap="clickShipStore" >到店自取接单</button> 
            <button wx:if="{{order.customertaketype == STORE_TAKE_TYPE_TS && order.order_status_code == ORDER_STATUS_PROCESSING }}"
                class="cu-btn round bg-yellow text-white" catchtap="clickShipStore" >堂食接单</button> 

            <!-- 商户取消顺丰 -->
            <view  wx:if="{{ order.shipping_status_code == SHIP_STATUS_CANCEL   }}">
                <button class="cu-btn round bg-yellow text-white" catchtap="clickShipSF" >重新下单，顺风同城</button> 
            </view>
            
            <!-- <button wx:if="{{ order.shipping_status_code == SHIP_STATUS_CANCEL   }}"
                class="cu-btn round bg-yellow text-white" catchtap="clickShipStore" >重新下单，自配送</button>  -->
<!-- 
order_status_code ORDER_STATUS_PROCESSING
payment_status_code
shipping_status_code 


STORE_TAKE_TYPE_WM = 1 // 外卖
STORE_TAKE_TYPE_ZQ = 2 // 到店自取
STORE_TAKE_TYPE_TS = 4 // 堂食

PAYMENT_STATUS_PENDING = 10 // 待支付
PAYMENT_STATUS_AUTHORIZED = 20 // 待支付
PAYMENT_STATUS_PAID = 30 // 已经支付
PAYMENT_STATUS_REFUND = 40 // 退款
PAYMENT_STATUS_CANCEL = 50 // 取消支付
PAYMENT_STATUS_REFUND_APPLY = 60 // 申请退款

ORDER_STATUS_PENDING = 10 // 订单待处理
ORDER_STATUS_PROCESSING = 20 // 订单处理中
ORDER_STATUS_COMPLETE = 30 // 订单已完成
ORDER_STATUS_CANCEL = 40 // 订单已取消

SELLER_PENDING = 1 // 商家未处理  使用
SELLER_PROCESSING = 2 // 商家处理中
SELLER_COMLETE = 4 // 商家已完成   使用
SELLER_RIDING = 8 // 配送中   使用
SELLER_REFUND = 16 // 商家已退款
SELLER_CANCEL = 32 // 商家已取消

SHIP_STATUS_NOT_REQUIRED = 10 //不需要配送
SHIP_STATUS_NOT_YET = 20 //未配送
SHIP_STATUS_PARTIALLY = 25 //部分已配送
SHIP_STATUS_ING = 30 //配送中
SHIP_STATUS_DELIVER = 40 //已送达
SHIP_STATUS_CANCEL = 50 //已取消 -->
        </view>
		
		
		<view class="cu-card padding-lr margin-top ">
			<view class=" bg-white pg-radius  shadow shadow-warp">
                <view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">订单状态</text>      
					</view>
					<view class="action">                    
                        <view class=" text-sm">{{order.order_status}} </view>
					</view>
				</view>
                <view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">支付状态</text>      
					</view>
					<view class="action">     
                        <view class=" text-sm">{{order.payment_status}}</view>
					</view>
				</view>
                <view class="cu-bar   "  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_WM}}">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">配送状态</text>      
					</view>
					<view class="action">     
                        <view class=" text-sm">{{order.shipping_status}}</view>
					</view>
				</view>
            </view>
        </view>
            
<!-- 		<view class="cu-card padding-lr ">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">配送地图</text>      
					</view>
					<view class="action">
						<text class="text-gray  text-sm">预计还有30分钟到达</text>
					</view>
				</view>				
				<view>
					<map
						style="width: 100%; height:400rpx">
						
					</map>
				</view>
			</view>
		</view> -->
		
		<view class="cu-card padding-lr margin-top">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">订单商品</text>      
					</view>
					<view class="action">
						<!-- <text class="text-gray  text-sm">{{order.pick_up_in_store?"堂食":"外卖"}}</text> -->
						<!-- <view class="pg-arrow-sm"></view> -->
					</view>
				</view>
				<view class="cu-list menu " >
					<view class="cu-item margin-tb-sm"  style="align-items:flex-start"  wx:for="{{ order.order_items}}">
						<view class="action">
							<image src='{{item.product.images[0]}}' 
								class="cu-avatar radius lg  bg-gray margin-right-sm " 
								style="width:60px;height:60px"
                                mode="aspectFill"
								></image>
						</view>
						<view class="content">
							<view class="text-black   text">{{item.product.name}}</view>
							<view class="text-gray   text-sm">{{item.attr_desc}}</view>
							<view class="text-gray   text-sm">数量：{{item.quantity}} </view>
							<view class="text-gray   text-sm">
                                单价：<text class="text-price"></text>{{item.product.price}}  
                            </view>
							<view class="text-gray  text-sm" wx:if="{{item.product.wmCost}}">
                                包装费：<text class="text-price"></text>{{item.product.wmCost}} 
                            </view>

						</view>
						<view class="action">
							<text class="text-price"></text>{{item.product.price}}
						</view>
					</view>
                    <view class="cu-item " wx:if="{{order.wm_cost}}">
                        <view class="action">包装费</view>
                        <view class="action">
                            <text class="text-price"></text>{{order.wm_cost}}
                        </view>
                    </view>
                    <view class="cu-item ">
                        <view class="action text-sm">用户承担配送费</view>
                        <view class="action">
                            <text class="text-price"></text>{{order.customer_take_ship_fee}}
                        </view>
                    </view>
				<!-- 	<view class="cu-item margin-tb-sm">
						<view class="action">
							<image src='/static/images/strong/swiper.jpg' 
								class="cu-avatar radius lg  bg-gray margin-right-sm " 
								style="width:60px;height:60px"
								></image>
						</view>
						<view class="content">
							<view class="text-black   text">挂耳包</view>
							<view class="text-gray   text-sm"> </view>
							<view class="text-gray   text-sm">x1</view>
						</view>
						<view class="action">
							<text class="text-price"></text>4
						</view>
					</view> -->
				</view>
				<view class="cu-bar  solid-bottom ">
					<view class="action"></view>
					<view class="action">						
						<!-- <text class="text-gray  text-sm ">已优惠</text>						
						<text class="text-price text-sm text-yellow "></text>
						<text class="  text-sm text-yellow margin-right">{{order.order_discount}}</text> -->
						
						<text class="text-gray  text-sm margin-right-xs">用户支付价格</text>						
						<text class=" text-xl text-black text-bold text-price"></text>
						<text class=" text-xl text-black text-bold">{{order.order_total}}</text>
					</view>
				</view>					
				<view class="cu-bar  solid-bottom ">
					<view class="action  sm ">商户支付配送费</view>
					<view class="action">						
						<text class=" text-xl text-black text-bold text-price"></text>
						<text class=" text-xl text-black text-bold">{{order.store_take_ship_fee}}</text>
					</view>
				</view>					
			</view>
		</view>
		
		
		<view class="cu-card padding-lr margin-top">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">备注信息</text>      
					</view>
				</view>                
				<view class="cu-list menu padding-lr padding-bottom" >
                    <view class="  " wx:for="{{order.order_notes}}" wx:key="index">
                        <text class="text-gray text-sm">{{index+1}}、{{item.Note}}</text>
                    </view>
                </view>
            </view>
        </view>

		<view class="cu-card padding-lr margin-top"  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_WM}}">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">配送信息</text>      
					</view>
				</view>
				<view class="cu-list menu " >
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">配送时间</text>
						</view>
						<view class="action">
							<view class="text-black text-sm">{{order.wish_datetime}}</view>
						</view>
					</view>
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">配送服务</text>
						</view>
						<view class="action">
							<view class="text-black text-sm">{{order.ship_method_desc}}</view>
						</view>
					</view>
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">配送地址</text>
						</view>
						<view class="action text-right basis-lg">
							<view class="text-black text-sm">{{order.ship_address.addr_detail}}</view>
						</view>
					</view>
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">收货人</text>
						</view>
						<view class="action text-right basis-lg">
							<view class="text-black text-sm ">
								{{order.ship_address.name }}
								{{order.ship_address.phonenumber}}
							</view>
						</view>
					</view>
					<view class="cu-item solid-bottom" wx:if="{{riderInfo.rider_name}}">
						<view class="content">
							<text class="text-gray text-sm">骑手</text>
						</view>
						<view class="action text-right basis-lg">
							<view class="text-black text-sm ">
								{{riderInfo.rider_name }}
								{{riderInfo.rider_phone}}
							</view>
						</view>
					</view>
					<view class="cu-item solid-top" catchtap="takeRiderPhone" wx:if="{{riderInfo.rider_phone}}">
						<view class="content text-center text-bold text-black text-lg" >
							<text class="cuIcon-phone "></text>
							<text class="">致电骑手</text>
						</view>
					</view>
				</view>				
			</view>
		</view>
        <view class="cu-card padding-lr margin-top"  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_ZQ}}">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm"> 到店自取 </text>      
					</view>
				</view>		
                <view class="cu-list menu " >
					<view class="cu-item " >
						<view class="content">
							<text class="text-gray text-sm">预约时间</text>
						</view>
						<view class="action">
							<view class="text-black text-sm">{{order.wish_datetime}}</view>
						</view>
					</view>
                    <view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">联系人</text>
						</view>
						<view class="action text-right basis-lg">
							<view class="text-black text-sm ">
								{{order.ship_address.name }}
								{{order.ship_address.phonenumber}}
							</view>
						</view>
					</view>
                </view>
			</view>
		</view>
        <view class="cu-card padding-lr margin-top"  wx:if="{{order.customertaketype == STORE_TAKE_TYPE_TS}}">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm"> 堂食 </text>      
					</view>
				</view>		
                <view class="cu-list menu " >
                    <view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">联系人</text>
						</view>
						<view class="action text-right basis-lg">
							<view class="text-black text-sm ">
								{{order.ship_address.name }}
								{{order.ship_address.phonenumber}}
							</view>
						</view>
					</view>
                </view>
			</view>
		</view>



		
		
		<view class="cu-card padding-lr margin-top">
			<view class=" bg-white pg-radius  shadow shadow-warp">
				<view class="cu-bar  solid-bottom ">
					<view class="action">
						<text class="cuIcon-title text-yellow "></text>                
						<text class="text-black text-sm">订单信息</text>      
					</view>
				</view>
				<view class="cu-list menu ">
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">订单号码</text>
						</view>
						<view class="action">
							<view class="text-black text-sm">{{order.id}}</view>
						</view>
					</view>
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">下单时间</text>
						</view>
						<view class="action">
							<view class="text-black text-sm">{{order.created_on_utc}}</view>
						</view>
					</view>
					<view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">支付方式</text>
						</view>
						<view class="action ">
							<view class="text-black text-sm">微信支付</view>
						</view>
					</view>
					<!-- <view class="cu-item ">
						<view class="content">
							<text class="text-gray text-sm">备注信息</text>
						</view>
						<view class="action ">
							<view class="text-black text-sm">{{order.checkout_attribute_description}}</view>
						</view>
					</view> -->
				</view>				
			</view>
		</view>
		<view class="flex justify-center padding">
            <!-- 强制退款 -->
            <button wx:if="{{ order.payment_status_code != PAYMENT_STATUS_REFUND }}"
                class="cu-btn round bg-red text-white margin-right" catchtap="clickForcerFund" >强制退款</button> 
            <!-- 强制完成订单 -->
            <button wx:if="{{ order.order_status_code == ORDER_STATUS_PROCESSING }}"
                class="cu-btn round bg-red text-white margin-right" catchtap="clickOver" >强制完成订单</button> 
            <!-- 作废订单 -->
            <!-- <button wx:if="{{ order.order_status_code == ORDER_STATUS_PROCESSING }}"
                class="cu-btn round bg-red text-white" catchtap="clickVoide" >作废订单</button>  -->
        </view>
		
		<view class=" padding-xs flex  align-center margin-top justify-center">
			<text class="text-center  text-gray text-sm">{{order?"信息加载完毕":"信息加载中"}}</text>		
		</view>
		<view class="pg-space-xxl"></view>		
		
	</view>
