<!--pages_manager/seller/seller.wxml-->


<view class="UCenter-bg bg-yellow">
    <image class="cu-avatar xl round bg-white png margin-top" mode="widthFix" src="{{ userInfo.WxAvatarUrl || '/images/user-unlogin.png' }}" ></image>
    <view class="text-xl">Seeking【鲤湾店】<button class="cu-btn line-white sm">设置</button> </view>   
    <view class="margin-top-sm">
        
        <text></text>
    </view>
    
    <view class="flex justify-end">
        <button class="cu-btn sm line-white">营业时间</button>
        <button class="cu-btn sm line-white margin-lr">设备</button>
        <button class="cu-btn sm line-white">二维码</button>
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>



<view class="padding-tb-sm flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right text-blue">
        <view class="text-xxl ">{{todayOrder}}</view>
        <view class="">
            <text class="cuIcon-formfill"></text> 订单</view>
    </view>

    <view class="flex flex-sub flex-direction solid-right text-yellow">
        <view class="text-xxl ">{{todayMoney}}</view>
        <view class="">
            <text class="cuIcon-moneybagfill"></text> 金额</view>
    </view>

    <view class="flex flex-sub flex-direction text-orange">
        <view class="text-xxl ">{{todayAvg}}</view>
        <view class="">
            <text class="cuIcon-profile"></text>客单价</view>
    </view>
</view>


<include src="wxml/menu.wxml" />

<view class="pg-space-xxl"></view>





<!-- <view class="cu-bar padding-tb bg-white">
    <view class="action">
        <image class="cu-avatar xl round bg-white margin-right-sm"  src="{{ userInfo.WxAvatarUrl || '/images/user-unlogin.png' }}" ></image>
        <view class=" flex flex-start flex-direction ">
            <view>
                <text class="text-bold text-lg" >{{userInfo.WxNickName }}</text>
            </view>
            <view class="text-gray" >(商户ID：{{login.sn}})</view>
        </view>
    </view>
    
    <view class="action">
        <image class="cu-avatar sm bg-white" src="/images/icon_qr.png" wx:if="{{!userInfo.WxNickName}}" ></image>
        <button class="cu-btn radius " open-type="getUserInfo" bindgetuserinfo="updateSellerUserInfo"  >登录</button>
    </view>
</view> -->