<!--components/bar/bar.wxml-->

<scroll-view scroll-x class="bg-white nav text-center {{ theme? theme: config.theme}}"  >
    <view class="cu-item {{ TabCur == cur ?'theme-text cur text-bold':''}}" wx:for="{{list}}" wx:for-index="cur" wx:key bindtap="tabSelect" data-cur="{{cur}}">
        {{item.name}}
    </view>
</scroll-view>
